
body{
    background-color: #EDEAE9;
    font-family: 'Croissant One', serif;
    font-family: 'Lora', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Salsa', cursive;
}

a{
    text-decoration: none;
}
.icono_inicio1{
    display: inline-block;
}
.icono_inicio{
    height: 80px;
    width: auto;
}
nav{
    height: 80px;
}
.menu{
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #8ecae6;
    width: 100%;
    height: 80px;  
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a{
    text-decoration: none;
    margin: auto;
    text-align: center;
}
.sub_menu{
    position: absolute;
    bottom: -34px;
    background-color: #219EBC;
    height: 57px;
    width: 110px;
    left: 256px;
    align-items: center;
}
.sub_menu div{
    text-align: center;
    padding: 5px;
   
}
#Alumnos{
    background-color: #219EBC;
    color: #FFF;
    height: 35PX;
    width: 102px;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    border-top-left-radius: 10%; 
    border-bottom-left-radius: 10%;
}
#Alumnos:hover{
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
#padres{
    color: #FFF;
    height: 35PX;
    width: 74px;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-color: #219EBC;
}
#padres:hover{
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
#cursos{
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-color: #219EBC;
    height: 35PX;
    width: 87px;
    color: #fff;
    cursor: pointer;
}
#cursos:hover{
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
.sub_menu{
    background-color: #219EBC;
    color: #fff;
}
#informatica:hover{
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
#marketing:hover{
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
#sobre_nosotros{
    color: #FFF;
    background-color: #219EBC;
    height: 35PX;
    width: 157px;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    border-top-right-radius: 8%; 
    border-bottom-right-radius: 8%;
}
#sobre_nosotros:hover{
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
h1{
    font-family: 'Croissant One', serif;
    font-family: 'Lora', serif;
    font-family: 'Playfair Display', serif;
    text-align: center;
}
.grid-principal-content{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 1250px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 250px));
    grid-auto-rows: auto;
    justify-content: center;
    
}
.grid-item:first-child{
    grid-column: 1/6;
}
.grid-item:nth-child(2){
    justify-content: center;
    grid-column: 2/5;
    grid-row: 2;
    margin-bottom: 30px;
}
.grid-item:nth-child(3){
    grid-row: 3;
    grid-column: 2/5;
}
.imagen-centro{
    object-fit: contain;
}
.grid-item:nth-child(4){
    grid-row: 6;
    grid-column: 1/6;
    text-align: center;
}
.grid-courses-processes{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 1250px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 250px));
    grid-auto-rows: auto;
    justify-content: center;
    
}
.grid-item-2:first-child{
    grid-column: 1/7;
}
.grid-item-2:nth-child(2){
    grid-column: 1/7;
    text-align: center;
    margin: 10px;
}
.grid-item-2:nth-child(3){
    grid-column: 2;
    height: 430px;
    background-color: #fff;
    border-radius: 3%;
    text-align: center;
    border: 1px solid #111;
}
.grid-item-2:nth-child(3) img{
 height: auto;
 width: 230px;
 border-radius: 3%;
}
.grid-item-2:nth-child(3) div{
    padding-top: 5px;
    padding-bottom: 10px;
}
.grid-item-2:nth-child(3):hover{
    cursor: pointer;
    background-color: #333;
    color: #fff;
    transition: all 250ms ease-in-out;
    box-shadow: 5px 5px #444;
}
.grid-item-2:nth-child(4){
    grid-column: 4;
    height: 430px;
    background-color: #fff;
    border-radius: 3%;
    border: 1px solid #111;
    text-align: center;
}
.grid-item-2:nth-child(4) div{
    padding-top: 5px;
    padding-bottom: 10px;
}
.grid-item-2:nth-child(4) img{
    width: 230px;
    border-radius: 3%;
}
.grid-item-2:nth-child(4):hover{
    cursor: pointer;
    background-color: #333;
    color: #fff;
    transition: all 250ms ease-in-out;
    box-shadow: 5px 5px #444;
}
h2{
    font-family: 'Croissant One', serif;
    font-family: 'Lora', serif;
    font-family: 'Playfair Display', serif;
    text-align: center;
}
h3{
    font-family: 'Croissant One', serif;
    font-family: 'Lora', serif;
    font-family: 'Playfair Display', serif;
}
footer{
    margin-top: 30px;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,33%);
}
.logogob{
    height: auto;
    width: 250px;
    margin: auto;
}
.footer_info{
    display: inline-block;
    margin: auto;
}
.div_rrss{
   margin: auto;
}
.div_rrss-icon{
    height: 25px;
    width: auto;
}
a{
    width: 30px;
}