body{
    background-color: #EDEAE9;
    font-family: 'Croissant One', serif;
    font-family: 'Lora', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Salsa', cursive;
}

a{
    text-decoration: none;
}
.icono_inicio1{
    display: inline-block;
}
.icono_inicio{
    height: 80px;
    width: auto;
}
nav{
    height: 80px;
}
.menu{
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #8ecae6;
    width: 100%;
    height: 80px;
    
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a{
    text-decoration: none;
    margin: auto;
    text-align: center;
}
#Alumnos{
    background-color: #219EBC;
    color: #FFF;
    height: 35PX;
    width: 75px;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    border-top-left-radius: 10%; 
    border-bottom-left-radius: 10%;
}
#Alumnos:hover{
    
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
#padres{
    color: #FFF;
    height: 35PX;
    width: 48px;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-color: #219EBC;
}
#padres:hover{
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
#sobre_nosotros{
    color: #FFF;
    background-color: #219EBC;
    height: 35PX;
    width: 130px;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    border-top-right-radius: 8%; 
    border-bottom-right-radius: 8%;
}
#sobre_nosotros:hover{
    cursor: pointer;
    background-color: #111;
    color: #fff;
    transition: 400ms ease-in-out;
}
h1{
    text-align: center;
}
.main-paragraph{
    margin: auto;
    text-align: justify;
    width: 1000px;
    margin-bottom:25px ;
}
.grid_container{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill,minmax(250px, 250px));
    margin: auto;
    width: 1250px;
    margin-bottom: 30px;
    
}
.grid-item:first-child{
    grid-column: span 2;
    grid-row: span 2;
    text-align: center;
    height: 540px;
    margin-right: 50px;
}
.excursion{
    display: grid;
    grid-auto-rows: 50px;
    background-color: #fff;
    border-radius: 3%;
}
.grid-item-excursion:first-child{
    height: 50px;
    margin: auto;
    text-align: center;
    display: flex;
}
.grid-item-excursion:first-child h2{
    height: 30px;
    margin: auto;
}
.grid-item-excursion:nth-child(3){
    margin-top: 30px;
    grid-row: 6/9;
   
}.grid-item-excursion:nth-child(3) img{
    height: 250px;
}
.grid-item:nth-child(2){
 grid-row: span 2;  
 grid-column: span 2; 
 margin-left:300px ;
 background-color: #fff;
 width: 450px;
 height: 540px;
 border-radius: 3%;
}
.Tutorial h2{
 text-align: center;
 padding: 10px;
 width: 400px;
 height: 50px;
}
.video{
    text-align: center;
    margin-top: 125px;
}
.footer_info iframe{
    text-align: center;
}
footer{
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,33%);
}
.logogob{
    height: auto;
    width: 250px;
    margin: auto;
}
.footer_info{
    display: inline-block;
    margin: auto;
}
.div_rrss{
   margin: auto;
}
.div_rrss-icon{
    height: 25px;
    width: auto;
}
a{
    width: 30px;
}